Screen {
    align: center middle;
    background: transparent 80%;
}


#trust-dialog {
    max-width: 70;
    overflow-y: scroll;
    border: round ansi_bright_black;
    background: transparent;
    height:auto;
    max-height: 1fr;
    padding: 1;
    padding-left:5;
    padding-right:5;
    scrollbar-size: 1 1;
}

#trust-dialog-content {
    width: 100%;
    height: auto;
    min-height: 3;
    max-height: 10;
}

#trust-dialog-title {
    width: 100%;
    height: auto;
    text-style: bold;
    color: ansi_yellow;
    text-align: center;
    margin-bottom: 1;
}

#trust-dialog-path {
    width: 100%;
    height: auto;
    color: ansi_blue;
    text-align: center;
    text-wrap: wrap;
    margin-bottom: 1;
}

.trust-dialog-section-header {
    width: 100%;
    height: auto;
    color: ansi_default;
    text-align: center;
    text-wrap: wrap;
    padding: 0 2;
}

.trust-dialog-section-center {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

.trust-dialog-section-content {
    width: auto;
    max-width: 100%;
    height: auto;
    color: ansi_default;
    text-align: center;
    text-overflow: fold;
}

.trust-dialog-footer-warning {
    width: 100%;
    height: auto;
    color: ansi_yellow;
    text-align: center;
    text-style: bold;
    border-top: solid ansi_bright_black;
    border-bottom: solid ansi_bright_black;
    margin-bottom: 1;
    padding: 0 1;
}

#trust-options-container {
    width: 100%;
    height: auto;
    align: center middle;
    margin-bottom: 1;
}

.trust-option {
    height: auto;
    width: auto;
    color: ansi_default;
    margin: 0 3;
    content-align: center middle;
}

.trust-cursor-selected {
    color: ansi_default;
    text-style: bold;
}

.trust-option-selected {
    color: ansi_default;
}

.trust-dialog-help {
    width: 100%;
    height: auto;
    color: ansi_bright_black;
    text-align: center;
    margin-bottom: 1;
}

.trust-dialog-save-info {
    width: 100%;
    height: auto;
    color: ansi_bright_black;
    text-align: center;
    text-style: italic;
    text-wrap: wrap;
}
